FROM ghcr.io/iainlane/dotfiles-rust-tools:git-24a7c0cfa3e9b909f954a85dd0b4163f6009f02d AS rust-tools

FROM public.ecr.aws/aws-cli/aws-cli:2.28.19 AS aws-cli

FROM mcr.microsoft.com/vscode/devcontainers/typescript-node:2-22-bookworm

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -y install --no-install-recommends default-jdk \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=aws-cli /usr/local/aws-cli /usr/local/aws-cli
RUN ln -s /usr/local/aws-cli/v2/current/bin/aws /usr/local/bin/aws

COPY --from=rust-tools /usr/local/bin/* /usr/local/bin/

RUN corepack enable

USER node
